#Rule properties
sensor_init_rule=rules/knowledge/sensorinit.drl
effector_init_rule=rules/knowledge/effectorinit.drl
policy_init_rule=rules/knowledge/policyinit.drl
event_formatter_rule=rules/monitor/eventformatter.drl
event_filter_rule=rules/monitor/eventfilter.drl
event_agregator_rule=rules/monitor/eventagregator.drl
symptom_inference_rule=rules/monitor/symptominference.drl
rfc_inference_rule=rules/analyzer/rfcinference.drl
action_inference_rule=rules/planner/planinference.drl

#Monitor properties
frameself_events_listener_port=5000

#Executer propoerties
frameself_actionResults_listener_port=7000
specific_dispatcher_address=127.0.0.1
specific_dispatcher_port=6000
