Manifest-Version: 1.0
Rsrc-Class-Path: ./ commons-lang3-3.1.jar drools-jsr94.jar jbpm-flow-b
 uilder.jar antlr-runtime.jar jbpm-flow.jar jsr94.jar drools-compiler.
 jar xstream.jar knowledge-internal-api.jar drools-templates.jar drool
 sjbpm-ide-common.jar mvel2.jar miglayout15-swing.jar drools-core.jar 
 knowledge-api.jar org.eclipse.jdt.core_3.7.3.v20120119-1537.jar drool
 s-decisiontables.jar jxl.jar forms-1.3.0.jar junit.jar jbpm-bpmn2.jar
Class-Path: .
Rsrc-Main-Class: frameself.main.Admin
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

