<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:id="@+id/trololol"
	        android:text="DEL"/>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	          android:id="@+id/param_name_default"
	          android:textSize="20dp"
	          android:text="alaeazaze"
	/>

	<View android:layout_width="0dp"
	      android:layout_height="0dp"
	      android:layout_weight="1"/>

	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:id="@+id/param_remove"
	        android:text="DEL"/>

</LinearLayout>